{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
		"twig/twig": "1.18.2",
        "twbs/bootstrap": "3.3.4",
        "components/jquery": "2.1.4",
        "fortawesome/font-awesome": "4.3.0",
        "giggsey/libphonenumber-for-php": "7.0.7",
        "components/flag-icon-css": "0.7.1",
        "moment/moment": "2.10.3",
        "fortawesome/font-awesome": "4.3.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
